1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d1:f8:5d brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.67/24 brd 192.168.1.255 scope global dynamic noprefixroute eth0
       valid_lft 86071sec preferred_lft 86071sec
    inet6 2600:1700:3b80:3520::737/128 scope global dynamic noprefixroute 
       valid_lft 2591683sec preferred_lft 604483sec
    inet6 2600:1700:3b80:3520:7ee7:b89f:bd42:2825/64 scope global dynamic noprefixroute 
       valid_lft 3519sec preferred_lft 3519sec
    inet6 fe80::c8fd:c766:fb84:2d13/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
