Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-10 15:51 EDT
Nmap scan report for homeportal (192.168.1.254)
Host is up (0.015s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
MAC Address: DC:7F:A4:F0:31:3D (2Wire)
Device type: general purpose|WAP|media device|storage-misc|broadband router
Running (JUST GUESSING): Linux 2.6.X|3.X|5.X|4.X (98%), Ruckus embedded (93%), Google embedded (93%), Synology DiskStation Manager 6.X (92%), Amazon embedded (92%)
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:5.10 cpe:/h:ruckus:zoneflex_r710 cpe:/o:linux:linux_kernel:4 cpe:/a:synology:diskstation_manager:6 cpe:/o:linux:linux_kernel:3.10
Aggressive OS guesses: Linux 2.6.32 - 3.13 (98%), Linux 2.6.32 - 2.6.39 (96%), Linux 2.6.32 - 3.10 (95%), OpenWrt 22.03 (Linux 5.10) (94%), Linux 2.6.32 (94%), Ruckus ZoneFlex R710 WAP (Linux 3.4) (93%), Google Home Mini (93%), Linux 3.2 - 3.8 (93%), Linux 2.6.22 - 2.6.36 (93%), Linux 2.6.37 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.94 seconds
