1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d1:f8:5d brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 72238sec preferred_lft 72238sec
    inet6 fd17:625c:f037:2:8968:21a4:eea5:a443/64 scope global dynamic noprefixroute 
       valid_lft 86300sec preferred_lft 14300sec
    inet6 fe80::c8fd:c766:fb84:2d13/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
