Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-10 15:02 EDT
Initiating SYN Stealth Scan at 15:02
Scanning localhost (127.0.0.1) [1000 ports]
Completed SYN Stealth Scan at 15:02, 0.04s elapsed (1000 total ports)
Initiating OS detection (try #1) against localhost (127.0.0.1)
Retrying OS detection (try #2) against localhost (127.0.0.1)
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000043s latency).
All 1000 scanned ports on localhost (127.0.0.1) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

Read data files from: /usr/share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.82 seconds
           Raw packets sent: 1012 (45.668KB) | Rcvd: 2022 (86.616KB)
