Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-10 15:02 EDT
Initiating ARP Ping Scan at 15:02
Scanning 10.0.2.2 [1 port]
Completed ARP Ping Scan at 15:02, 0.06s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 15:02
Completed Parallel DNS resolution of 1 host. at 15:02, 6.56s elapsed
Initiating SYN Stealth Scan at 15:02
Scanning 10.0.2.2 [1000 ports]
Discovered open port 445/tcp on 10.0.2.2
Discovered open port 22/tcp on 10.0.2.2
Discovered open port 5900/tcp on 10.0.2.2
Discovered open port 49153/tcp on 10.0.2.2
Discovered open port 88/tcp on 10.0.2.2
Completed SYN Stealth Scan at 15:02, 0.18s elapsed (1000 total ports)
Initiating OS detection (try #1) against 10.0.2.2
Retrying OS detection (try #2) against 10.0.2.2
Nmap scan report for 10.0.2.2
Host is up (0.00058s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
88/tcp    open  kerberos-sec
445/tcp   open  microsoft-ds
5900/tcp  open  vnc
49153/tcp open  unknown
MAC Address: 52:55:0A:00:02:02 (Unknown)
Aggressive OS guesses: AT&T BGW210 voice gateway (96%), QEMU user mode network gateway (95%), Oracle Virtualbox Slirp NAT bridge (95%), Samsung CLP-315W printer (89%), Dell 1815dn printer (88%), VxWorks (88%), Xerox WorkCentre 4150 printer (88%), Samsung CLP-310N or CLX-3175RW, or Xerox Phaser 6110 printer (87%), Samsung CLX-3160FN printer (87%), Samsung CLP-610ND printer (87%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=0 (Trivial joke)
IP ID Sequence Generation: Incremental

Read data files from: /usr/share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 10.78 seconds
           Raw packets sent: 1039 (48.832KB) | Rcvd: 1031 (41.796KB)
